@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

main{
    width: 100%;
}


.container { 
    display: flex;
    background-color: #fff;
    min-width: 650px;
    width: 30%;
    margin: 0 auto;
    border-radius: 10px;

}

.left {
    width: 50%;
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;


}

.card_info {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;

}

.card_info h3 {
    font-size: 16px;
    color:  hsl(228, 12%, 48%);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;


}

.card_info h1 {
    font-family: 'Fraunces', serif;
    font-size: 38px;
    font-weight: 700;

}

.card_info p {
    color: hsl(228, 12%, 48%);
    line-height: 1.5;
    font-size: 14px;
    width: 85%;
}

.prices {
    
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;

}

.prices .old {
    color: hsl(228, 12%, 48%);
    font-size: 14px;

}

.prices .updated {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 36px;
}

button {
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    border-radius: 7px;
    padding: 17px 0px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: none;
    cursor: pointer;

}

button:hover {
    background-color: hsl(157.1, 36%, 18%);
}

button img {
    margin-right: 7px;
}

.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 2.5em; 
}
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width:641px) and (max-width:768px){
   .container{max-width: 600px;}

}

@media only screen and (max-width:640px){

    .container{
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;

    }

    .left{
        width: 100%;
        height: 350px;
        background-image: url(./images/image-product-mobile.jpg);
        border-radius: 10px 10px 0px 0px;

    }

    .card_info{
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    h3{
        font-size: 14px;
    }

    h1{
        font-size: 32px;
        line-height: 1;

    }
    p{
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 12px;
    }

    button{
        margin:10px;
        margin-left: 0px;
    }
}